#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.MainLocation=Core/Src
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:true\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=I2S3_CK
PC12.Signal=I2S3_SD
RCC.PLLQCLKFreq_Value=84000000
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2S3_Init-I2S3-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PD2.Locked=true
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Dma.SPI3_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PD13.Locked=true
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2S3
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_11
PA4.Mode=Half_Duplex_Master
Dma.ADC1.1.Instance=DMA2_Stream0
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_9
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=45166666.666666664
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=45166666.666666664
PC7.Signal=I2S3_MCK
ADC1.InjNumberOfConversion=0
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB6.Mode=I2C
SPI1.CalculateBaudRate=21.0 MBits/s
PC3.Signal=GPIO_Input
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE4
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
ADC1.ScanConvMode=ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
MxDb.Version=DB.6.0.21
I2S3.ErrorAudioFreq=0.24 %
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN8.0=ADC1_IN8,IN8
SH.ADCx_IN11.ConfNb=1
Dma.ADC1.1.Mode=DMA_CIRCULAR
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Signal=GPIO_Output
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectName=project
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM6_DAC_IRQn
USART2.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
NVIC.TimeBaseIP=TIM6
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV4
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PE7.Signal=GPIO_Input
Dma.Request0=SPI3_TX
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=3
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=project.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.PinsNb=29
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,InjNumberOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PC10.Mode=Half_Duplex_Master
PD1.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USART2.BaudRate=115200
RCC.FamilyName=M
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PD12.Locked=true
PA3.Mode=Asynchronous
Dma.SPI3_TX.0.PeriphBurst=DMA_PBURST_SINGLE
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB9.Mode=I2C
PE4.Locked=true
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
PE0.Locked=true
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=271000000
PA5.Signal=SPI1_SCK
I2S3.AudioFreq=I2S_AUDIOFREQ_44K
PC12.Mode=Half_Duplex_Master
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=42000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN10.ConfNb=1
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.DMAContinuousRequests=ENABLE
Dma.SPI3_TX.0.Instance=DMA1_Stream5
SH.ADCx_IN8.ConfNb=1
PE7.Locked=true
ADC1.NbrOfConversion=4
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SR,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PE0.Signal=GPXTI0
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PB9
Mcu.Pin27=PE0
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PD2
ProjectManager.UnderRoot=true
Mcu.Pin25=PB6
PB2.Locked=true
Mcu.IP8=USART2
PD14.Signal=GPIO_Output
Mcu.Pin28=VP_SYS_VS_tim6
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:15\:0\:true\:false\:true\:true\:true
PA4.Signal=I2S3_WS
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC12
Mcu.Pin23=PD1
Mcu.Pin20=PC7
ADC1.master=1
Mcu.Pin21=PC10
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Dma.SPI3_TX.0.Mode=DMA_CIRCULAR
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PD14
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
I2S3.RealAudioFreq=44.108 KHz
Mcu.Pin12=PA7
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
Dma.SPI3_TX.0.MemBurst=DMA_MBURST_SINGLE
I2S3.Instance=SPI$Index
PC7.Mode=Master_Clock_Activated
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
PD1.Locked=true
RCC.PLLI2SR=6
PB0.Signal=ADCx_IN8
RCC.PLLI2SN=271
ADC1.Rank-5\#ChannelRegularConversion=4
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
